name: 'Default Toolbar Menu'
type: module
description: 'Provides ability to set a default toolbar menu for a user role.'
core_version_requirement: ^8 || ^9
package: 'Custom'
dependencies:
  - toolbar_menu:toolbar_menu
configure: default_toolbar_menu.default_admin_menu_setting_form
